# build
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY . .
WORKDIR /src/EventManagerApp
RUN dotnet restore
RUN dotnet publish -c Release -o /app

# run
FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app
COPY --from=build /app .

RUN mkdir -p /app/wwwroot/Uploads \
 && chown -R app:app /app/wwwroot \
 && find /app/wwwroot -type d -exec chmod 755 {} \; \
 && find /app/wwwroot/Uploads -type f -exec chmod 755 {} \;

ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
ENTRYPOINT ["dotnet","EventManagerApp.dll"]